<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axeboya.followdraweeview.MainActivity">

    <com.axeboya.followdraweeview.FlowDraweeView
        android:layout_width="70dp"
        android:layout_height="70dp"
        fresco:placeholderImage="@mipmap/ic_test"
        fresco:placeholderImageScaleType="centerInside"
        fresco:roundedCornerRadius="8dp"/>


</RelativeLayout>
